<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pragma Validator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      #map{
        width: 100%;
      }

      /* Graphics */
      .axis path {
          fill: none;
          stroke: #777;
          shape-rendering: crispEdges;
      }
      .axis text {
          font-family: Lato;
          font-size: 13px;
      }
      .legend {
          font-size: 14px;
          font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sensor validation</h1>
      <div class="row">
        <div class="col-md-6">
          <video id="video-player" width="100%" muted controls>
            <source src="../data/20161116_122723.mp4" type="video/mp4" >
          Your browser does not support the video tag.
          </video>
        </div>
        <div class="col-md-6"> <div id="map"></div></div>
      </div>
      <div id="graph-container" class="row">
          <svg id="visualisation" width="1000" height="500"></svg>
      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      var map;
      var gpsData = [];
      var accelerometerData = [];
      var lastMarker;

      function initMap() {

       //Gps data
       $.get({
         url : 'http://localhost:8000/trace/20161116_122723/gps',
         success: function(data){
            for (var index in data) {
              var gpsPoint = data[index];
              var latLng = {
                time : parseInt(gpsPoint.time),
                lat  : parseFloat(gpsPoint.lat),
                lng  : parseFloat(gpsPoint.lng)
              };
              gpsData.push(latLng);
           }
           setupMap();
         }
       }).fail(function(err){
         alert(err);
       });

       //Accelerometer data
       $.get({
         url : 'http://localhost:8000/trace/20161116_122723/accelerometer',
         success: function(data){
            for (var index in data) {
              var dataItem = {
                time : parseInt(data[index].time),
                x    : parseFloat(data[index].x),
                y    : parseFloat(data[index].y),
                z    : parseFloat(data[index].z)
              }
              accelerometerData.push(dataItem);
            }
            InitChart();
         }
       });

     }

     // Mapa!!
     function setupMap(){
       map = new google.maps.Map(document.getElementById('map'), {
         //-37.321226, -59.081866
         center: gpsData[0],
         zoom: 19,
         mapTypeId: google.maps.MapTypeId.SATELLITE
       });
     }

     function findClosestSample(time){
       for (var index in gpsData) {
         if(gpsData[index].time > time){
           return {
             "time": gpsData[index].time,
             "latLng" : gpsData[index]
           };
         }
       }
     }

     function onTrackedVideoFrame(currentTime, duration){
       var sample = findClosestSample(currentTime*1000);
       var latLng = sample.latLng;
       if(lastMarker == undefined){
         lastMarker = new google.maps.Marker({
            position: latLng,
            icon: 'http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png',
            map: map
         });
       }
       lastMarker.setPosition(latLng);
       map.setCenter(latLng);
       //Update graphics point
       //TODO
     }

     $(document).ready(function(){
        $("#video-player").on(
          "timeupdate",
          function(event){
            onTrackedVideoFrame(this.currentTime, this.duration);
          });

        // Map height based on video size
        $("#map").height($("#video-player").height());

      });


   </script>
   <script src="http://d3js.org/d3.v3.min.js"></script>
   <script>

   // Multiline Chart D3:
   // https://github.com/jay3dec/MultiLineChart_D3---Part-2/blob/master/index.html

     function InitChart() {

         var data = accelerometerData;
         var dataGroup = [{
           "key": "accelx",
           "values" : accelerometerData
         }];

         //console.log(JSON.stringify(dataGroup));

         var color = d3.scale.category10();

         var vis = d3.select("#visualisation"),
             WIDTH = 1000,
             HEIGHT = 500,
             MARGINS = {
                 top: 50,
                 right: 20,
                 bottom: 50,
                 left: 50
             },

             lSpace = WIDTH/dataGroup.length;

             xScale = d3.scale.linear().range([MARGINS.left, WIDTH - MARGINS.right]).domain([d3.min(data, function(d) {
                 return d.time;
             }), d3.max(data, function(d) {
                 return d.time;
             })]),

             yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([d3.min(data, function(d) {
                 return d.x;
             }), d3.max(data, function(d) {
                 return d.x;
             })]),

             xAxis = d3.svg.axis()
             .scale(xScale),

             yAxis = d3.svg.axis()
             .scale(yScale)
             .orient("left");





         vis.append("svg:g")
             .attr("class", "x axis")
             .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
             .call(xAxis);

         vis.append("svg:g")
             .attr("class", "y axis")
             .attr("transform", "translate(" + (MARGINS.left) + ",0)")
             .call(yAxis);

         var lineGen = d3.svg.line()
             .x(function(d) {
                 return xScale(d.time);
             })
             .y(function(d) {
                 return yScale(d.x);
             })
             .interpolate("basis");

         dataGroup.forEach(function(d,i) {
             vis.append('svg:path')
             .attr('d', lineGen(d.values))
             .attr('stroke', function(d,j) {
                     return "hsl(" + Math.random() * 360 + ",100%,50%)";
             })
             .attr('stroke-width', 2)
             .attr('id', 'line_'+d.key)
             .attr('fill', 'none');


             vis.append("text")
                 .attr("x", (lSpace/2)+i*lSpace)
                 .attr("y", HEIGHT)
                 .style("fill", "black")
                 .attr("class","legend")
                 .on('click',function(){
                     var active   = d.active ? false : true;
                     var opacity = active ? 0 : 1;

                     d3.select("#line_" + d.key).style("opacity", opacity);

                     d.active = active;
                 })
                 .text(d.key);
         });



     }

   </script>
   <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsuZfCJmjWehgGhUeWbHz9MOlfguwr0J0&callback=initMap">
   </script>
  </body>
</html>
